.o_form_view {

    .horanet_td_form_label {
        font-style: italic;
        display: block;
    }

    &.o_form_editable .o_address_format {
        div.h_address_street_number {
            width: 25%;
        }
        div.h_address_street {
            margin-left: 2%;
            width: 73%;
        }
        div.h_address_street {
            margin-left: 2%;
            clear: both;
        }
        div.h_address_street2 {
            width: 100%;
        }
        div.h_address_city {
            width: 73%;
        }
        div.h_address_zip {
            margin-right: 2%;
            width: 25%;
        }
        div.h_address_country {
            margin-left: 2%;
            width: 49%;
        }
        div.h_address_state {
            width: 49%;
        }
    }

    .o_address_format {
        span.h_address_street_number {
            float: left;
            clear: left;
        }
        span.h_address_street {
            float: left;
            margin-left: 0.5em;
        }
        span.h_address_street2 {
            clear: both;
            float: left;
        }
        span.h_address_city {
            float: left;
            margin-right: 2%;
        }
        span.h_address_zip {
            float: left;
            margin-right: 0.5em;
        }
        span.h_address_state {
            float: left;
            clear: both;
        }
        span.h_address_country {
            float: left;
            margin-left: 0.5em;
        }
    }
}
