.o_form_view {

    .horanet_td_form_label {
        font-style: italic;
        display: block;
    }

    &.o_form_editable .o_phone_format {
        .h_country_phone {

            width: 25%;
        }
        .h_label {
            margin-left: 2%;
            width: 1%;
        }
        .h_country_code {
            min-width: 8%;
            width: 10%;
        }
        .h_phone {
            margin-left: 2%;
            width: 60%;
        }

    }

}